[supervisord]
user=root
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D

[program=nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true

[program=apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND
